<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#6fbbc7"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/mine_setting_btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/setting_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#effff4"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/mine_login_img"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/mine_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="尚未登录\n关注您感兴趣的景点\n第一时间发现更多新品、折扣"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/mine_login_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:text="登录"
                        android:background="@drawable/common_search_shape"/>
                    <Button
                        android:id="@+id/mine_register_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:text="注册"
                        android:background="@drawable/common_search_shape"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:drawableTop="@mipmap/my_orders"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="#b1bab5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:text="收藏的景点"
                    android:drawableTop="@mipmap/my_hobbies"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="#b1bab5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:text="关注的酒店"
                    android:drawableTop="@mipmap/my_foucs"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="我的优惠券"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="收货地址管理"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="邀请好友送红包"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="帮助与反馈"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="在线客服"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="020-89166123"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@mipmap/right_black_big_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1bab5"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
