<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="阅新闻"
        android:textSize="20sp"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:gravity="center"
       />

</LinearLayout>
