<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/setting_fragment_goback_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_black_arrow"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/setting_fragment_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="设置"
        android:textSize="17sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>